<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;   
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: none;
        
  /*    grid-template-columns:120px 100px 130px auto auto ;   This is a very Crucial Grid Example , By setting columns 120 100 130 what will be displayed is the first column of our grid willbe set to 120 then second will be 100 then third will be 130 and then it'll select column width automaticalyy for next two columns then the values for other columns willl again repeat from 120 , Hence we cans day that  value of 6th column will be 120 again */      
  
/*grid-template-rows:  132px 178px 116px ;  The Value of 1 Row ( Entire row )  will going to be 132 then for second row it'll be 178 and for third will be 116 if 3 row exist ,  !!!IMP- The row valies will be applicabe to the auto values of column too hance for the auto grid items the value will be auto x 132 ,  auto x 178   */
grid-template-columns: repeat(4,1fr);/*This fr is a fraction unit , it'll divide the grid into 4 equal parts */
grid-template-rows: 1fr 1fr;      /*This will divide the grid into 2 equal parts */
column-gap: 20px;
row-gap: 40px;
grid-row:  1 / 2 ;
      }


.el--8{

grid-row: 2 / 3;  
grid-column:1/ 2 ;

}



      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;
        display: grid;
grid-template-columns: 125px 200px 125px ;
grid-template-rows: 250px 100px ;
justify-content: center;
align-content: center;
     gap: 50px   ; /* align-items is used to align flex items along the cross axis, which is vertical by default.
justify-content is used to align flex items along the main axis, which is horizontal by default. */
    align-items: center;
     /* CSS GRID */
      }          

      .el--3{
        align-self: flex-end;
        justify-self: center;
      }
      
      







    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
