<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;
        display:flex;
        align-items: center;  
        justify-content: flex-start;
        gap: 10px;

        
      }
.el{
 /* flex-shrink: 0;*/
  /*flex-grow: 1;  This flexgrow property is used to make the element grow and shrink based on the available space. */
  /*flex-basis: 200px; ???This flex-basis property is used to set the initial size of the element. */
  flex: 0 0 200; /* The flex property in CSS is a shorthand property for setting three properties: flex-grow, flex-shrink, and flex-basis. These properties are used to control how a flex item grows and shrinks to fit the space available in its flex container. */
}
   .el--1{
    align-self: flex-start; /*This align-self property is used to align the element in the container. */
    flex-grow: 3;
    flex-basis: 200px /*This flex-basis property is used to set the initial size of the element. */;
   }

.el--5{
  align-self: stretch;
  order: 1;
}

.el--6{
  order: -1;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
